[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/press_pill.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/ferrite.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/pill.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/unselect_pill.png" type="Texture" id=4]
[ext_resource path="res://src/main/ui/items.gd" type="Script" id=5]
[ext_resource path="res://src/main/ui/confirm.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/ui/select.tscn" type="PackedScene" id=7]

[node name="items" type="TextureButton"]
self_modulate = Color( 0.133333, 0.788235, 0.898039, 1 )
margin_left = 4.0
margin_top = 335.0
margin_right = 115.0
margin_bottom = 357.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_right = 111.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "items"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select" parent="." instance=ExtResource( 7 )]

[node name="confirm" parent="." instance=ExtResource( 6 )]
