[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/main/muleke.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/ferrite.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/mythe.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/main/world.gd" type="Script" id=4]
[ext_resource path="res://src/main/tomboy.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/stats.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/health.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/tinybar.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/textbox.png" type="Texture" id=9]
[ext_resource path="res://src/main/ui/tech.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/main/ui/action.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/main/ui/defend.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/main/ui/items.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/audio/kill.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/model/main/city.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/shadow.png" type="Texture" id=16]
[ext_resource path="res://src/main/cam.gd" type="Script" id=17]
[ext_resource path="res://assets/model/main/tomboy/tomboy.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/ui/block.png" type="Texture" id=19]
[ext_resource path="res://assets/model/main/moleke/moleke.tscn" type="PackedScene" id=20]

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode diffuse_lambert_wrap, unshaded, ambient_light_disabled, cull_disabled, blend_sub;

uniform vec4 mixer : hint_color = vec4(1.0);
uniform sampler2D tex : hint_albedo;

varying float fog_weight;
varying float vertex_distance;

const float min_fog_distance = 10.0;
const float max_fog_distance = 20.0;

uniform bool fog = true;
uniform vec3 fog_color = vec3(0.32, 0.38, 0.42);

float inv_lerp(float from, float to, float value)
{
	return (value - from) / (to - from);
}

void vertex(){
	vertex_distance = length((MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));

	fog_weight = inv_lerp(min_fog_distance, max_fog_distance, vertex_distance);
	COLOR.a = clamp(fog_weight, 0, 1);
}

void fragment(){
	ALBEDO = (texture(tex, UV) * mixer).rgb;
	ALBEDO *= COLOR.rgb;
	if(fog)
		ALBEDO = mix(ALBEDO, fog_color, COLOR.a);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/mixer = Color( 1, 1, 1, 1 )
shader_param/fog = true
shader_param/fog_color = Vector3( 0.32, 0.38, 0.42 )
shader_param/tex = ExtResource( 16 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_disable_ambient_light = true
params_specular_mode = 4
params_blend_mode = 2
albedo_texture = ExtResource( 16 )

[sub_resource type="Environment" id=6]
background_mode = 1
background_color = Color( 0.623529, 0.639216, 0.686275, 1 )
fog_depth_begin = 0.0
fog_depth_end = 188.9
dof_blur_far_enabled = true

[node name="world" type="Spatial"]
script = ExtResource( 4 )

[node name="cam" type="Camera" parent="."]
transform = Transform( 0.618861, 0.0295783, 0.784944, 0, 0.999291, -0.0376553, -0.785501, 0.0233034, 0.618422, 2.9649, -0.481867, 5.05823 )
script = ExtResource( 17 )

[node name="tomboy" type="Node" parent="."]
script = ExtResource( 5 )

[node name="tomboy" parent="tomboy" instance=ExtResource( 18 )]
transform = Transform( 0.194084, 0, 0.0482828, 0, 0.2, 0, -0.0482828, 0, 0.194084, -0.621832, -0.415599, 4.02379 )

[node name="shadow" type="Sprite3D" parent="tomboy/tomboy"]
transform = Transform( 6, 2.38419e-06, 8.52651e-14, 0, -2.62268e-07, 6, 2.38419e-06, -6, -2.62268e-07, 1.90735e-06, -6.47048, 0.0860004 )
material_override = SubResource( 3 )
texture = ExtResource( 16 )

[node name="enemy" type="Node" parent="."]
script = ExtResource( 1 )

[node name="kill" type="AudioStreamPlayer3D" parent="enemy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.687057, 0 )
stream = ExtResource( 14 )
unit_db = 1.649
attenuation_filter_db = -9.4

[node name="model" parent="enemy" instance=ExtResource( 20 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.697, 0 )

[node name="shadow2" type="Sprite3D" parent="enemy/model"]
transform = Transform( 3.33333, 3.35276e-07, 1.66533e-14, 0, -1.45705e-07, 3.33333, 3.35276e-07, -3.33333, -1.45705e-07, 0, -3.35333, 0 )
material_override = SubResource( 5 )
texture = ExtResource( 16 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.988335, 0.0652489, 0.137608, -0.11158, 0.925203, 0.362697, -0.10365, -0.373821, 0.921691, 0, 4.12049, -0.353801 )
shadow_enabled = true

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="TextureRect" parent="ui"]
self_modulate = Color( 1, 1, 1, 0.368627 )
margin_left = 3.0
margin_top = 255.0
margin_right = 116.0
margin_bottom = 358.0
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" parent="ui" instance=ExtResource( 11 )]

[node name="defend" parent="ui" instance=ExtResource( 12 )]

[node name="tech" parent="ui" instance=ExtResource( 10 )]

[node name="items" parent="ui" instance=ExtResource( 13 )]

[node name="enhp" type="Label" parent="ui"]
margin_left = 2.78419
margin_top = 2.43371
margin_right = 122.784
margin_bottom = 17.4337
custom_fonts/font = ExtResource( 3 )
text = "their hp: 40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="TextureRect" parent="ui"]
margin_left = 384.0
margin_top = 239.0
margin_right = 640.0
margin_bottom = 295.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="TextureRect" parent="ui"]
margin_left = 368.0
margin_top = 296.0
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="ui"]
margin_left = 381.0
margin_top = 307.0
margin_right = 573.0
margin_bottom = 350.0
custom_fonts/font = ExtResource( 2 )
text = "funny text...
laugh"

[node name="health_under" type="TextureProgress" parent="ui"]
margin_left = 418.0
margin_top = 249.0
margin_right = 634.0
margin_bottom = 264.0
max_value = 36.0
value = 36.0
texture_progress = ExtResource( 7 )
tint_progress = Color( 0.54902, 0.0745098, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="TextureProgress" parent="ui"]
margin_left = 418.0
margin_top = 249.0
margin_right = 634.0
margin_bottom = 264.0
max_value = 36.0
value = 36.0
rounded = true
texture_progress = ExtResource( 7 )
tint_progress = Color( 0.298039, 1, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana_under" type="TextureProgress" parent="ui"]
margin_left = 421.0
margin_top = 275.0
margin_right = 506.0
margin_bottom = 282.0
max_value = 20.0
value = 20.0
texture_progress = ExtResource( 8 )
tint_progress = Color( 0.556863, 0.0470588, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana" type="TextureProgress" parent="ui"]
margin_left = 421.0
margin_top = 275.0
margin_right = 506.0
margin_bottom = 282.0
max_value = 20.0
value = 20.0
rounded = true
texture_progress = ExtResource( 8 )
tint_progress = Color( 0.254902, 1, 0.823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tweener" type="Tween" parent="ui"]

[node name="city" parent="." instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, -1.72071, -3.83712 )

[connection signal="hit" from="tomboy" to="." method="_on_tomboy_hit"]
[connection signal="magic" from="tomboy" to="." method="_on_tomboy_magic"]
